{
  "name": "eventify",
  "version": "0.0.1",
  "ignore": [
    "node_modules",
    "src",
    ".gitignore",
    "example.*",
    "gulpfile.*",
    "LICENSE",
    "package.json",
    "README.md",
    "**/.*"
  ],
  "dependencies": { },
  "devDependencies": { }
}
